<!---writa JS to display the denomination of the amount deposited int he bank in
terms of 100's,50's,20's,10's,5's,2's,& 1's 
(eg: if deposited amount is rs.163, the outpit shiuld be 1-100's,1-50's ,1-10's,1-2's& 1-1's).-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Denomination amount</title>
</head>
<body>
    <h1>Denomination<br>
    <script>
        var v=prompt("Enter amount to deposited");
        document.write("100's-"+parseInt(v/100)+"<br>");
        document.write("50's-"+parseInt((v%100)/50)+"<br>");
        document.write("10's-"+parseInt(((v%100)%50)/10)+"<br>");
        document.write("2's-"+parseInt((((v%100)%50)%10)/2)+"<br>");
        document.write("1's-"+parseInt(((((v%100)%50)%10)%2)/1)+"<br>");
    </script>
    </h1>
</body>
</html>