<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS indexof usages</title>
</head>
<body>
    <script>
        var v="0 1 2 3 4 5 6 7 8 9 ";
        document.writeln("String is"+v+"<br/>");
        var i=v.indexOf("2")
        document.writeln("2 found at<b>"+i+"</b> index value");
        </script>
    
</body>  
</html>