<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lergest oe equal</title>
    <script>
    var first,second;
    first=window.prompt("Enter first number:","0");
    second=window.prompt("Enter second number:","0");
    if(first<second)
    alert("Larger number"+second);
    else if(first==second)
    alert("equals number");
    else
    alert("Larger number:"+first);
    </script>
</head>
<body>
    
</body>
</html>