<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>odd or even number</title>
</head>
<body>
    <h1 align="center">
        <script>
            var a=prompt("Enter a number");
            if(a%2==0)
            document.writeln(a+" is even number");
            else
            document.writeln(a+" is odd numbr=er");
            </script>
            </h1>
</body>
</html>