<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascript generate random number</title>
</head>
<body>
    <script>
        if(confirm("Do you want to print randoum 10 numbers???"))
        for(i=0;i<10;i++)
        {
            v=Math.random();
            document.writeln(v+"<br/>");

        }
        </script>
</body>
</html>