<!-- write a java script that  reads six int and display the largest and smallest int from given integers -->
<html>
    <head>
        <title>
            largest and smallest</title>
        <script>
            var first,second,third,forth,fifth,sixrh,largest,smallest;
            first=window.prompt("Enter first integer:","o");
            second=window.prompt("Enter sec integer:","0");
            third=window.prompt("Enter third integer:","0");
            forth=window.prompt("Enter forth integer:","0");
            fifth=window.prompt("Enter fifth integer:","0");
            sixrh=window.prompt("Enter sixth integer:","0");
            largest=smallest=first;
            if(largest<second)
            largest=second;
            if(largest<third)
            largest=third;
            if(largest<forth)
            largest=forth;
            if(largest<fifth)
            largest=fifth;
            if(largest<sixrh)
            largest=sixrh;
            document.write("<h1 align='center'>Largest number is "+largest+"<h1>");
                if(smallest>second)
                smallest=second;
                if(smallest>third)
                smallest=third;
                if(smallest>forth)
                smallest=forth;
                if(smallest>fifth)
                smallest=fifth;
                if(smallest>sixrh)
                smallest=sixrh;
                document.write("<h1 align='center'>Smallest number is "+smallest+"<h1>")
            </script>
    </head>
    <body></body>
</html>