<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascriot string compre</title>
</head>
<body>
    <script>
    var str1=prompt("Ennter string 1","Strin1");
    var str2=prompt("Enter string 2","String 2");
    if(str1.localeCompare(str2)==0)
    alert("Two strings are equal");
    else
    alert("Two atrings are not equal");
</script>
</body>
</html>